# reposync

./: .editorconfig  .gitignore  .gitlab-ci.yml  .scalafix.conf  README.md  build.gradle  git-fix-ellucian-submodules  gradle.properties  reposync.groovy  settings.gradle
app/: build.gradle
app/src/main/resources/: config.yaml  logback.xml
app/src/main/scala/edu/wwu/eas/automation/: GitOps.scala  Options.scala  Reposync.scala  ReposyncException.scala
deploy/: build.gradle  prod.properties
deploy/src/main/manifests/: cron.yaml  kustomization.yaml  pvc.yaml
deploy/src/main/secrets/: secrets.env
reposync-application-plugin/: build.gradle  settings.gradle
reposync-application-plugin/src/main/java/edu/wwu/eas/builders/: ReposyncApplication.java  ReposyncApplicationPlugin.java
reposync-application-plugin/src/main/resources/templates/reposync/: edit  entrypoint.sh  gitconfig
src/main/groovy/edu/wwu/eas/dba/reposync/: RepoSync.groovy
src/main/resources/: logback.groovy
src/main/scala/edu/wwu/eas/automation/: GitLab.scala  Options.scala  Reposync.scala  automation.worksheet.sc
