plugins {
    id 'scala'
    id 'application'
    id 'edu.wwu.eas.reposync-application'
}

group = 'edu.wwu.eas.automation'
version = '1.3.0'

application {
    mainClass = 'edu.wwu.eas.automation.reposyncMain'
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.3.1'
    implementation 'com.github.scopt:scopt_3:4.1.0'
    implementation 'com.lihaoyi:os-lib_3:0.9.3'
    implementation 'org.virtuslab:scala-yaml_3:0.0.8'
    implementation 'org.gitlab4j:gitlab4j-api:5.5.0'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:jul-to-slf4j:2.0.10'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

repositories {
    maven {
        url "${easNexusUrl}/maven-public"
    }
}

docker {
    reposyncApplication {
        platforms.set([ "linux/amd64", "linux/arm64" ])
    }
}

processResources {
    filesMatching("**/build.properties") {
        expand(project.properties)
    }
}
processResources.inputs.property("version", version)
