pluginManagement {
  repositories {
    maven {
      url "${easNexusUrl}/maven-public"
    }
    gradlePluginPortal()
  }
}

includeBuild 'reposync-application-plugin'

includeBuild('../yaml-pickle') {
    dependencySubstitution {
        substitute module('io.github.a01fe:yaml-pickle') using project(':lib')
    }
}

rootProject.name = 'reposync'
