plugins {
    id 'scala'
    id 'application'
    id 'edu.wwu.eas.reposync-application'
}

group = 'edu.wwu.eas.automation'
version = parent.version

application {
    applicationName = parent.name
    mainClass = 'edu.wwu.eas.automation.reposyncMain'
}

dependencies {
    implementation 'org.scala-lang:scala3-library_3:3.4.1'
    implementation 'com.github.scopt:scopt_3:4.1.0'
    implementation 'io.github.a01fe:yaml-pickle:0.0.2'
    implementation 'com.lihaoyi:upickle_3:3.1.4'
    implementation 'com.lihaoyi:os-lib_3:0.9.3'
    implementation 'org.gitlab4j:gitlab4j-api:5.5.0'
    implementation 'ch.qos.logback:logback-classic:1.5.3'
    implementation 'org.slf4j:jul-to-slf4j:2.0.12'

    testImplementation 'org.scalameta:munit_3:1.0.0-M11'
    testImplementation 'org.scalameta:munit-scalacheck_3:1.0.0-M11'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

repositories {
    maven {
        url "${easNexusUrl}/maven-public"
    }
}

docker {
    reposyncApplication {
        name = parent.name
        platforms.set([ "linux/amd64", "linux/arm64" ])
    }
}

processResources {
    filesMatching("**/build.properties") {
        expand(project.properties)
    }
}
processResources.inputs.property("version", version)
